<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="frontend.js"></script>
  </head>
  <body>
    <div class="box">
      <h1>Login</h1>
      <form method="post" id="form">
        <label for="Name">Username</label>
        <input type="text" name="username" id="username" />
        <label for="Password">Password</label>
        <input type="password" name="password" id="password" />
        <input type="submit" value="Log in" />
      </form>
      don't have account?
      <a href="signin.html">
        <i class="fa fa-sign-in" aria-hidden="true"></i> Signin
      </a>
    </div>
    <script>
      const http = new XMLHttpRequest();
      var form = document.getElementById("form");
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const data = JSON.stringify({
          username: form.username.value,
          password: form.password.value,
        });
        console.log(data);
        const req = http.request(
          { hostname: "reqres.in", path: "/users/login" },
          () => {
            console.log(req.status);
            if (req.status === 200) {
              console.log(req.responseText);
              const response = JSON.parse(req.responseText);
              console.log(response);
              localStorage.setItem("token", response.token);
              window.location.href = "index.html";
            }
          }
        );
      });
    </script>
  </body>
</html>
